[gd_scene format=3 uid="uid://dvok55ylpfdak"]

[ext_resource type="Script" uid="uid://dbna8rqcrlt4y" path="res://scripts/control.gd" id="1_5p55f"]

[sub_resource type="LabelSettings" id="LabelSettings_5p55f"]
font_size = 18
font_color = Color(1, 0.5019608, 0.039215688, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cr3o2"]
font_size = 24
font_color = Color(0.21110946, 0.476551, 0.8201062, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=7305411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="Info_Label" type="Label" parent="." unique_id=2144441541]
layout_mode = 0
offset_left = 13.0
offset_top = 409.0
offset_right = 378.0
offset_bottom = 464.0
label_settings = SubResource("LabelSettings_5p55f")

[node name="Target_Label" type="Label" parent="." unique_id=1435795983]
layout_mode = 0
offset_left = 12.0
offset_top = 460.0
offset_right = 312.0
offset_bottom = 496.0
text = "tg: None"
label_settings = SubResource("LabelSettings_cr3o2")

[node name="Command_Hints_ItemList" type="ItemList" parent="." unique_id=1462063450]
layout_mode = 0
offset_left = 1034.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 9.0
auto_width = true
auto_height = true

[node name="Command_LineEdit" type="LineEdit" parent="." unique_id=702534369]
layout_mode = 0
offset_left = 1.0
offset_top = 515.0
offset_right = 1151.0
offset_bottom = 546.0
placeholder_text = "command line"

[node name="Command_History_TextEdit" type="TextEdit" parent="." unique_id=2077609288]
layout_mode = 0
offset_left = 1.0
offset_top = 545.0
offset_right = 1150.0
offset_bottom = 647.0
placeholder_text = "command history"
editable = false

[connection signal="item_clicked" from="Command_Hints_ItemList" to="." method="_on_command_hints_item_list_item_clicked"]
