[gd_scene format=3 uid="uid://mgb88oecud1x"]

[ext_resource type="TileSet" uid="uid://62aow83kma2b" path="res://assets/tilesets/ground_tileset.tres" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://5l5hfywi7mjq" path="res://scripts/world.gd" id="1_e3hyu"]
[ext_resource type="PackedScene" uid="uid://u3j3f2rkvkde" path="res://scenes/main_cam.tscn" id="1_i7141"]
[ext_resource type="Script" uid="uid://dh7auhwpe0p58" path="res://scripts/world_map.gd" id="2_4wyf3"]
[ext_resource type="Material" uid="uid://be5pdkfanhqyr" path="res://assets/shaders/background_material.tres" id="3_dss4m"]
[ext_resource type="Material" uid="uid://qg44xuqox7n5" path="res://assets/shaders/ground_material.tres" id="3_o8fc1"]
[ext_resource type="PackedScene" uid="uid://e6t581fwt3w4" path="res://scenes/ui.tscn" id="4_7r4gi"]
[ext_resource type="Material" uid="uid://dxf52pji3oaus" path="res://assets/shaders/water_material.tres" id="4_e3hyu"]
[ext_resource type="PackedScene" uid="uid://db00w6mjqgo52" path="res://scenes/loading_screen.tscn" id="4_q5onr"]
[ext_resource type="TileSet" uid="uid://b4cjx62nwwh2i" path="res://assets/tilesets/water_tileset.tres" id="4_w7kh3"]
[ext_resource type="PackedScene" uid="uid://by5gnra34hqk8" path="res://scenes/menu.tscn" id="7_4mrxx"]
[ext_resource type="TileSet" uid="uid://cxng54clsdivr" path="res://assets/tilesets/objects_tileset.tres" id="7_jhx03"]
[ext_resource type="Shader" uid="uid://b0jgrgu8h2766" path="res://assets/shaders/clouds.gdshader" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://dvok55ylpfdak" path="res://scenes/control.tscn" id="8_4mrxx"]
[ext_resource type="Material" uid="uid://dxhtm1njf1at5" path="res://assets/shaders/woods_material.tres" id="8_xo05s"]
[ext_resource type="Theme" uid="uid://cf7qinaxog0mv" path="res://assets/menu_theme.tres" id="10_jhx03"]

[sub_resource type="GDScript" id="GDScript_e3hyu"]
script/source = "extends DirectionalLight2D

var time: float

func _ready() -> void:
	energy = 0
	time = 0

func _process(delta: float) -> void:
	time += delta/100
	energy = sin(time)
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i7141"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jhx03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhx03"]
shader = ExtResource("7_q5onr")
shader_parameter/shadow_color = Color(0.1, 0.1, 0.1, 0.05)
shader_parameter/speed = Vector2(12, 6)
shader_parameter/cloud_scale = 0.001
shader_parameter/cloud_density = 0.5
shader_parameter/pixel_size = 4.0

[node name="World" type="Node2D" unique_id=1784041464 node_paths=PackedStringArray("world_map")]
script = ExtResource("1_e3hyu")
world_map = NodePath("Ground")

[node name="Sun" type="DirectionalLight2D" parent="." unique_id=1931813038]
color = Color(0.94509804, 0.5294118, 0.14117648, 0.67058825)
shadow_enabled = true
height = 1.0
script = SubResource("GDScript_e3hyu")

[node name="MainCam" parent="." unique_id=417974111 instance=ExtResource("1_i7141")]
position = Vector2(579, 327)

[node name="Background" type="ColorRect" parent="MainCam" unique_id=1745468758]
material = ExtResource("3_dss4m")
offset_left = -579.0
offset_top = -327.0
offset_right = 572.0
offset_bottom = 321.0
offset_transform_enabled = true
offset_transform_rotation = -6.2831855
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Ground" type="TileMapLayer" parent="." unique_id=928026634]
material = ExtResource("3_o8fc1")
tile_set = ExtResource("1_4wyf3")
script = ExtResource("2_4wyf3")
noise = SubResource("FastNoiseLite_i7141")
objective_noise = SubResource("FastNoiseLite_jhx03")
map_width = 2048
map_height = 2048
tileset = ExtResource("1_4wyf3")

[node name="Water" type="TileMapLayer" parent="Ground" unique_id=1702164048]
material = ExtResource("4_e3hyu")
tile_set = ExtResource("4_w7kh3")
collision_enabled = false
physics_quadrant_size = 8

[node name="Objects" type="TileMapLayer" parent="Ground" unique_id=1090532779]
material = ExtResource("8_xo05s")
tile_set = ExtResource("7_jhx03")
rendering_quadrant_size = 1

[node name="Clouds" type="ColorRect" parent="." unique_id=1857313412]
material = SubResource("ShaderMaterial_jhx03")
offset_right = 1153.0
offset_bottom = 655.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1938131592]

[node name="UI" parent="CanvasLayer" unique_id=2089034143 instance=ExtResource("4_7r4gi")]
visible = false

[node name="Control" parent="CanvasLayer" unique_id=7305411 node_paths=PackedStringArray("camera", "world") instance=ExtResource("8_4mrxx")]
visible = false
camera = NodePath("../../MainCam")
world = NodePath("../..")

[node name="Loading_Screen" parent="CanvasLayer" unique_id=131432325 node_paths=PackedStringArray("world_map", "camera") instance=ExtResource("4_q5onr")]
visible = false
mouse_filter = 2
theme = ExtResource("10_jhx03")
world_map = NodePath("../../Ground")
camera = NodePath("../../MainCam")

[node name="Menu" parent="CanvasLayer" unique_id=1081462586 node_paths=PackedStringArray("world_map") instance=ExtResource("7_4mrxx")]
visible = false
offset_left = -2.0
offset_right = -2.0
theme = ExtResource("10_jhx03")
world_map = NodePath("../../Ground")

[connection signal="generation_complete" from="Ground" to="." method="_on_ground_generation_complete"]
[connection signal="generation_complete" from="Ground" to="Ground" method="_on_generation_complete"]
