[gd_scene format=3 uid="uid://csy0c8ign0ygn"]

[ext_resource type="TileSet" uid="uid://cl42wn5ichodw" path="res://assets/ground_tileset.tres" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://dh7auhwpe0p58" path="res://scripts/ground_gen.gd" id="2_4wyf3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0juu"]

[node name="world" type="Node2D" unique_id=1668984529]

[node name="Ground" type="TileMapLayer" parent="." unique_id=310877944]
tile_set = ExtResource("1_rwgxs")
script = ExtResource("2_4wyf3")
noise = SubResource("FastNoiseLite_k0juu")
map_width = 64
map_height = 64
tileset = ExtResource("1_rwgxs")
