[gd_scene format=3 uid="uid://c4pvat77flt8h"]

[ext_resource type="Texture2D" uid="uid://ctejbu8bbk6it" path="res://assets/items.png" id="1_keydj"]
[ext_resource type="Script" uid="uid://diem6dqlqwvtw" path="res://scripts/objects/item.gd" id="1_t8k3g"]
[ext_resource type="Material" uid="uid://db1xiyp3dk1yo" path="res://assets/shaders/items_material.tres" id="2_6whfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbnl5"]
resource_local_to_scene = true
atlas = ExtResource("1_keydj")
region = Rect2(18, 1, 16, 16)

[node name="Item" type="Node2D" unique_id=1482468156]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_t8k3g")
item_id = 1
atlas_columns = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=432637729]
y_sort_enabled = true
material = ExtResource("2_6whfk")
texture = SubResource("AtlasTexture_kbnl5")
