[gd_scene format=3 uid="uid://cvwq7r2cduraj"]

[ext_resource type="Script" uid="uid://dh7auhwpe0p58" path="res://scripts/world_map.gd" id="1_choun"]
[ext_resource type="Theme" uid="uid://cf7qinaxog0mv" path="res://assets/menu_theme.tres" id="1_o5qli"]
[ext_resource type="TileSet" uid="uid://62aow83kma2b" path="res://assets/tilesets/ground_tileset.tres" id="1_sugp2"]
[ext_resource type="TileSet" uid="uid://b4cjx62nwwh2i" path="res://assets/tilesets/water_tileset.tres" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bthy8p46o8vd" path="res://scripts/ui/main_menu.gd" id="2_sugp2"]
[ext_resource type="Material" uid="uid://be5pdkfanhqyr" path="res://assets/shaders/background_material.tres" id="3_85g3d"]
[ext_resource type="TileSet" uid="uid://cxng54clsdivr" path="res://assets/tilesets/objects_tileset.tres" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cek7rc351qban" path="res://assets/logos/github-logo.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://fyjird4hwele" path="res://assets/logos/github-logo-reverse.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://daei4e46wq5pd" path="res://assets/logos/logo_sf.png" id="7_o6xl0"]
[ext_resource type="FontFile" uid="uid://cmymgt2gqvv4w" path="res://assets/PauzaStencil-Bold.75bac0b8ac7045f0ca78454a964c0835.ttf" id="7_ya4ey"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kbnl5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hyu26"]

[sub_resource type="LabelSettings" id="LabelSettings_sgp6g"]
font = ExtResource("7_ya4ey")
font_size = 96
outline_size = 10
outline_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="Main" type="Node2D" unique_id=381476108]

[node name="WorldMap" type="TileMapLayer" parent="." unique_id=1297678688]
tile_set = ExtResource("1_sugp2")
script = ExtResource("1_choun")
noise = SubResource("FastNoiseLite_kbnl5")
objective_noise = SubResource("FastNoiseLite_hyu26")
map_width = 160
map_height = 96
tileset = ExtResource("1_sugp2")
metadata/_custom_type_script = "uid://dh7auhwpe0p58"

[node name="Water" type="TileMapLayer" parent="WorldMap" unique_id=189885511]
tile_set = ExtResource("2_jyhfs")

[node name="Objects" type="TileMapLayer" parent="WorldMap" unique_id=2109418463]
tile_set = ExtResource("4_ya4ey")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=691050972]

[node name="Decor" type="ColorRect" parent="CanvasLayer" unique_id=539804004]
material = ExtResource("3_85g3d")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Main_Menu" type="Control" parent="CanvasLayer" unique_id=1088482334]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sugp2")

[node name="Label" type="Label" parent="CanvasLayer/Main_Menu" unique_id=1418511061]
layout_mode = 0
offset_left = 385.0
offset_top = 33.0
offset_right = 772.0
offset_bottom = 150.0
text = "<Insects/>"
label_settings = SubResource("LabelSettings_sgp6g")

[node name="Panel" type="Panel" parent="CanvasLayer/Main_Menu" unique_id=714326318]
layout_mode = 0
offset_left = 347.0
offset_top = 164.0
offset_right = 799.0
offset_bottom = 610.0
theme = ExtResource("1_o5qli")

[node name="Play" type="Button" parent="CanvasLayer/Main_Menu/Panel" unique_id=1173986608]
layout_mode = 0
offset_left = 17.0
offset_top = 23.0
offset_right = 432.0
offset_bottom = 112.0
theme = ExtResource("1_o5qli")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Useless" type="Button" parent="CanvasLayer/Main_Menu/Panel" unique_id=1479071167]
layout_mode = 0
offset_left = 17.0
offset_top = 128.0
offset_right = 432.0
offset_bottom = 229.0
theme = ExtResource("1_o5qli")
text = "Useless button"

[node name="Quit" type="Button" parent="CanvasLayer/Main_Menu/Panel" unique_id=1093042630]
layout_mode = 0
offset_left = 20.0
offset_top = 341.0
offset_right = 433.0
offset_bottom = 430.0
theme = ExtResource("1_o5qli")
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="Github_Button" type="TextureButton" parent="CanvasLayer/Main_Menu" unique_id=964198965]
layout_mode = 0
offset_left = 23.0
offset_top = 568.0
offset_right = 76.0
offset_bottom = 623.0
texture_normal = ExtResource("5_tbgi4")
texture_hover = ExtResource("6_tefeu")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main_Menu" unique_id=1954563048]
texture_filter = 5
layout_mode = 0
offset_left = 971.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 180.0
texture = ExtResource("7_o6xl0")
expand_mode = 5

[connection signal="pressed" from="CanvasLayer/Main_Menu/Panel/Play" to="CanvasLayer/Main_Menu" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Menu/Panel/Quit" to="CanvasLayer/Main_Menu" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Menu/Github_Button" to="CanvasLayer/Main_Menu" method="_on_github_button_pressed"]
