[gd_scene format=3 uid="uid://bu7y7hly7vhwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ear0m"]
radius = 27.0

[node name="ant-queen" type="CharacterBody2D" unique_id=1858491180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=36942428]
shape = SubResource("CircleShape2D_ear0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1978914807]
