[gd_scene format=3 uid="uid://c8igrmehrff18"]

[ext_resource type="Texture2D" uid="uid://br6wpb6dbrbbw" path="res://assets/Ants/Ant-Warrior-Idle-Down1.png" id="1_pg37t"]
[ext_resource type="Texture2D" uid="uid://8o0eu4shrb7" path="res://assets/Ants/Ant-Warrior-Idle-Down2.png" id="2_gfmwe"]
[ext_resource type="Texture2D" uid="uid://011s6n7ilfhh" path="res://assets/Ants/Ant-Warrior-Idle-Down3.png" id="3_usvvv"]
[ext_resource type="Texture2D" uid="uid://bnj20jysh1nnk" path="res://assets/Ants/Ant-Warrior-Idle-Down4.png" id="4_1aayq"]
[ext_resource type="Texture2D" uid="uid://dojb31meq8368" path="res://assets/Ants/Ant-Warrior-Idle-Down5.png" id="5_o3v74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt8ni"]
radius = 21.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jxpeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pg37t")
}, {
"duration": 1.0,
"texture": ExtResource("2_gfmwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_usvvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_1aayq")
}, {
"duration": 1.0,
"texture": ExtResource("5_o3v74")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ant-warrior" type="CharacterBody2D" unique_id=1864296051]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513578527]
shape = SubResource("CircleShape2D_yt8ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=965668919]
position = Vector2(1, 0)
scale = Vector2(0.7307692, 0.7307692)
sprite_frames = SubResource("SpriteFrames_jxpeg")
frame_progress = 0.99269235
