[gd_scene format=3 uid="uid://bsqa5d0srvsqq"]

[ext_resource type="Texture2D" uid="uid://csyojsi7mcccb" path="res://assets/Ants/Ant-Worker-Idle-Down1.png" id="1_s3ek0"]
[ext_resource type="Texture2D" uid="uid://cdvn7h20ql8jd" path="res://assets/Ants/Ant-Worker-Idle-Down2.png" id="2_qsgbx"]
[ext_resource type="Texture2D" uid="uid://d4k6f7nmqv2rt" path="res://assets/Ants/Ant-Worker-Idle-Down3.png" id="3_4364t"]
[ext_resource type="Texture2D" uid="uid://d4jg8ar06wt1q" path="res://assets/Ants/Ant-Worker-Idle-Down4.png" id="4_v20j1"]
[ext_resource type="Texture2D" uid="uid://c6ptpt571p1bh" path="res://assets/Ants/Ant-Worker-Idle-Down5.png" id="5_8d0x3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ytxu"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5l3kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s3ek0")
}, {
"duration": 1.0,
"texture": ExtResource("2_qsgbx")
}, {
"duration": 1.0,
"texture": ExtResource("3_4364t")
}, {
"duration": 1.0,
"texture": ExtResource("4_v20j1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8d0x3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ant-worker" type="CharacterBody2D" unique_id=979482673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403602615]
shape = SubResource("CircleShape2D_3ytxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=881589976]
position = Vector2(1, 0)
scale = Vector2(0.4730769, 0.45608014)
sprite_frames = SubResource("SpriteFrames_5l3kh")
frame = 1
frame_progress = 0.7070783
