[gd_scene format=3 uid="uid://bn2fbjhbjvhxe"]

[ext_resource type="PackedScene" uid="uid://c7mwnlui8vo04" path="res://scenes/entity.tscn" id="1_ol35h"]
[ext_resource type="SpriteFrames" uid="uid://da3japcgsatsc" path="res://assets/Ants/drone_SpriteFrames.tres" id="2_438f2"]
[ext_resource type="Script" uid="uid://sr2goqa14rih" path="res://scripts/entity/drone.gd" id="2_k5amr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5amr"]
resource_local_to_scene = true
radius = 11.045361

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpqw1"]
resource_local_to_scene = true
radius = 11.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yosg6"]
resource_local_to_scene = true
radius = 6.0

[node name="Drone" unique_id=1305847055 instance=ExtResource("1_ol35h")]
script = ExtResource("2_k5amr")
sprite_frames = ExtResource("2_438f2")
animation = "Idle Down"
type_name = "drone"
group = "ants"
max_health = 50
max_hunger = 300
speed = 40

[node name="CollisionShape2D" parent="." index="0" unique_id=283948992]
shape = SubResource("CircleShape2D_k5amr")

[node name="CollisionShape2D" parent="Sight_Area" parent_id_path=PackedInt32Array(643319598) index="0" unique_id=912604516]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_vpqw1")

[node name="CollisionShape2D" parent="CollisionArea" parent_id_path=PackedInt32Array(692836915) index="0" unique_id=1608485846]
shape = SubResource("CircleShape2D_yosg6")

[node name="Sprite" parent="." index="3" unique_id=1169619754]
scale = Vector2(0.3769231, 0.38076922)
sprite_frames = ExtResource("2_438f2")
animation = &"Attack Down"
autoplay = "Idle Down"
frame_progress = 0.041787848

[node name="Outline_Sprite" parent="." index="4" unique_id=360754039]
scale = Vector2(0.3769231, 0.38076922)
sprite_frames = ExtResource("2_438f2")
animation = &"Attack Down"
frame = 1
