[gd_scene format=3 uid="uid://dqrstebktkail"]

[ext_resource type="PackedScene" uid="uid://c7mwnlui8vo04" path="res://scenes/entity.tscn" id="1_fpqs8"]
[ext_resource type="Script" uid="uid://ccp8f4s5qybws" path="res://scripts/entity/queen.gd" id="2_5i371"]
[ext_resource type="SpriteFrames" uid="uid://jb1estu854ax" path="res://assets/Ants/queen_SpriteFrames.tres" id="2_j5nx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i371"]
resource_local_to_scene = true
radius = 29.068884

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b016b"]
resource_local_to_scene = true
radius = 30.0
height = 100.0

[node name="Queen" unique_id=1305847055 node_paths=PackedStringArray("sprite") instance=ExtResource("1_fpqs8")]
script = ExtResource("2_5i371")
sprite = NodePath("Sprite")
max_health = 1000
max_hunger = 600
speed = 20

[node name="CollisionShape2D" parent="." index="0" unique_id=283948992]
shape = SubResource("CircleShape2D_5i371")

[node name="Sprite" parent="." index="1" unique_id=1169619754]
position = Vector2(1, 0)
sprite_frames = ExtResource("2_j5nx7")
animation = &"Idle Down"
autoplay = "Idle Down"

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(643319598) index="0" unique_id=912604516]
shape = SubResource("CapsuleShape2D_b016b")
