[gd_scene format=3 uid="uid://djdsofrm2tm2c"]

[ext_resource type="PackedScene" uid="uid://c7mwnlui8vo04" path="res://scenes/entity.tscn" id="1_cysgi"]
[ext_resource type="Script" uid="uid://s534bq1jn2i2" path="res://scripts/entity/scout.gd" id="2_i0qr2"]
[ext_resource type="SpriteFrames" uid="uid://dlt7c24x11luh" path="res://assets/Ants/scout_SpriteFrames.tres" id="3_4o08y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4o08y"]
resource_local_to_scene = true
radius = 20.024984

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mf6sp"]
resource_local_to_scene = true
radius = 20.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1d5sm"]
resource_local_to_scene = true
radius = 21.023796

[node name="Scout" unique_id=1305847055 instance=ExtResource("1_cysgi")]
script = ExtResource("2_i0qr2")
max_health = 50
max_hunger = 400
speed = 30

[node name="CollisionShape2D" parent="." index="0" unique_id=283948992]
shape = SubResource("CircleShape2D_4o08y")

[node name="Sprite" parent="." index="1" unique_id=1169619754]
scale = Vector2(0.7057692, 0.7057692)
sprite_frames = ExtResource("3_4o08y")
animation = &"Landing Up"
autoplay = "Idle Down"
frame_progress = 0.566386

[node name="CollisionShape2D" parent="Sight_Area" parent_id_path=PackedInt32Array(643319598) index="0" unique_id=912604516]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_mf6sp")

[node name="CollisionShape2D" parent="CollisionArea" parent_id_path=PackedInt32Array(692836915) index="0" unique_id=1608485846]
shape = SubResource("CircleShape2D_1d5sm")
