[gd_scene format=3 uid="uid://cfbyk7uopiaws"]

[ext_resource type="PackedScene" uid="uid://c7mwnlui8vo04" path="res://scenes/entity.tscn" id="1_kjj2o"]
[ext_resource type="SpriteFrames" uid="uid://7y8phs4am5q" path="res://assets/Ants/soldier_SpriteFrames.tres" id="2_cshbo"]
[ext_resource type="Script" uid="uid://gtsmsc8jl26y" path="res://scripts/soldier.gd" id="2_o05g0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o05g0"]
resource_local_to_scene = true
radius = 17.029387

[node name="Entity3" unique_id=1305847055 node_paths=PackedStringArray("sprite", "hitbox") instance=ExtResource("1_kjj2o")]
script = ExtResource("2_o05g0")
sprite = NodePath("Sprite")
hitbox = NodePath("Hitbox")
max_health = 150
speed = 25

[node name="CollisionShape2D" parent="." index="0" unique_id=283948992]
shape = SubResource("CircleShape2D_o05g0")

[node name="Sprite" parent="." index="1" unique_id=1169619754]
position = Vector2(0.59374857, -1)
scale = Vector2(0.54134613, 0.71153843)
sprite_frames = ExtResource("2_cshbo")
animation = &"Attack Down"
autoplay = "Idle Down"
