[gd_scene format=3 uid="uid://cfbyk7uopiaws"]

[ext_resource type="PackedScene" uid="uid://c7mwnlui8vo04" path="res://scenes/entity.tscn" id="1_kjj2o"]
[ext_resource type="SpriteFrames" uid="uid://7y8phs4am5q" path="res://assets/Ants/soldier_SpriteFrames.tres" id="2_cshbo"]
[ext_resource type="Script" uid="uid://gtsmsc8jl26y" path="res://scripts/entity/soldier.gd" id="2_o05g0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o05g0"]
resource_local_to_scene = true
radius = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5gcq"]
resource_local_to_scene = true
radius = 19.0
height = 82.0

[node name="Soldier" unique_id=1305847055 instance=ExtResource("1_kjj2o")]
script = ExtResource("2_o05g0")
max_hunger = 360
speed = 25

[node name="CollisionShape2D" parent="." index="0" unique_id=283948992]
shape = SubResource("CircleShape2D_o05g0")

[node name="Sprite" parent="." index="1" unique_id=1169619754]
scale = Vector2(0.6942308, 0.7)
sprite_frames = ExtResource("2_cshbo")
animation = &"Idle Down"
autoplay = "Idle Down"

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(643319598) index="0" unique_id=912604516]
shape = SubResource("CapsuleShape2D_x5gcq")
